{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Run Example",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "args": ["measure-webserver.py", "pcap2.pcap", "93.184.216.34", "80"],
            "justMyCode": true
        },
        {
            "name": "Run Main",
            "type": "python",
            "request": "launch",
            "program": "/home/zach_koshy/VScode_Projects/HTTP_MEASURE_PERF/measure-webserver.py",
            "console": "externalTerminal",
            "args": ["measure-webserver.py", "pcap2.pcap", "93.184.216.34", "80"],
            "justMyCode": true
        }
    ]
}